@import "../bootstrap/less/bootstrap.less";

@font-face {
    font-family: 'danielbold';
    src: url('../fonts/danielbd-webfont.eot');
    src: url('../fonts/danielbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/danielbd-webfont.woff') format('woff'),
         url('../fonts/danielbd-webfont.ttf') format('truetype'),
         url('../fonts/danielbd-webfont.svg#danielbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

.content {
	padding-bottom: 28px;
}

footer {
	padding-top: 28px;
	padding-bottom: 14px;
}

body {
	color: #606060;
}

h1,
h2,
h3,
h4,
h5,
h6,
header h1 a {
	color: #333333;
}

header h1 a:hover {
	text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6
 {
	font-family: 'Myriad Pro', sans-serif;
	font-weight: 600;
}

.lead,
.cursive {
	font-family: 'danielbold', 'Georgia', cursive;
}

.pull-right {
	margin-left: 14px;
}
.pull-left {
	margin-right: 14px;
}

@brand-primary:         #3333AF;
@input-border-focus:             @brand-primary;